package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * UserOnlineStatus generated by hbm2java
 */
public class UserOnlineStatus  implements java.io.Serializable {


	private static final long serialVersionUID = 7464334744699430566L;
	private long userPtr;
     private Date lastLoginDate;
     private Date lastOptDate;
     private String lastAppSource;
     private Long lastUserPtr;
     private Date lastUpdate;

    public UserOnlineStatus() {
    }    
   
    public UserOnlineStatus(long userPtr, Date lastLoginDate, Date lastOptDate,
			String lastAppSource, Long lastUserPtr, Date lastUpdate) {
		super();
		this.userPtr = userPtr;
		this.lastLoginDate = lastLoginDate;
		this.lastOptDate = lastOptDate;
		this.lastAppSource = lastAppSource;
		this.lastUserPtr = lastUserPtr;
		this.lastUpdate = lastUpdate;
	}

	public long getUserPtr() {
        return this.userPtr;
    }
    
    public void setUserPtr(long userPtr) {
        this.userPtr = userPtr;
    }

    public Date getLastLoginDate() {
        return this.lastLoginDate;
    }
    
    public void setLastLoginDate(Date lastLoginDate) {
        this.lastLoginDate = lastLoginDate;
    }
    public String getLastAppSource() {
        return this.lastAppSource;
    }
    
    public void setLastAppSource(String lastAppSource) {
        this.lastAppSource = lastAppSource;
    }
    public Long getLastUserPtr() {
        return this.lastUserPtr;
    }
    
    public void setLastUserPtr(Long lastUserPtr) {
        this.lastUserPtr = lastUserPtr;
    }
    public Date getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

	public Date getLastOptDate() {
		return lastOptDate;
	}

	public void setLastOptDate(Date lastOptDate) {
		this.lastOptDate = lastOptDate;
	}




}


