package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * UserPhotoListInfo generated by hbm2java
 */
public class UserPhotoListInfo  implements java.io.Serializable {

	private static final long serialVersionUID = 9195688924055790582L;
	private Long pkey;
     private UserPhotoInfo userPhotoInfo;
     private String physicsPath;
     private String fileName;
     private Long lastUserPtr;
     private Date lastUpdate;
     private String imageTips;
     private String urlPath;
     private String checkStatus;
     private String isCover;
     private String isDisplay;
     private Long imgWidth;
     private Long imgHeight;


    public UserPhotoListInfo() {
    	super();
    }

	
    public UserPhotoListInfo(UserPhotoInfo userPhotoInfo) {
    	super();
        this.userPhotoInfo = userPhotoInfo;
    }


	public UserPhotoListInfo(String physicsPath, String fileName,
			Long lastUserPtr, Date lastUpdate, String imageTips,
			String urlPath, String checkStatus, String isCover, 
			String isDisplay) {
		super();
		this.physicsPath = physicsPath;
		this.fileName = fileName;
		this.lastUserPtr = lastUserPtr;
		this.lastUpdate = lastUpdate;
		this.imageTips = imageTips;
		this.urlPath = urlPath;
		this.checkStatus = checkStatus;
		this.isCover = isCover;
		this.isDisplay = isDisplay;
	}


	public UserPhotoListInfo(Long pkey, UserPhotoInfo userPhotoInfo,
			String physicsPath, String fileName, Long lastUserPtr,
			Date lastUpdate, String imageTips, String urlPath,
			String checkStatus, String isCover, String isDisplay) {
		super();
		this.pkey = pkey;
		this.userPhotoInfo = userPhotoInfo;
		this.physicsPath = physicsPath;
		this.fileName = fileName;
		this.lastUserPtr = lastUserPtr;
		this.lastUpdate = lastUpdate;
		this.imageTips = imageTips;
		this.urlPath = urlPath;
		this.checkStatus = checkStatus;
		this.isCover = isCover;
		this.isDisplay = isDisplay;
	}

	public UserPhotoListInfo(String physicsPath, String fileName,
			Long lastUserPtr, Date lastUpdate, String imageTips,
			String urlPath, String checkStatus, String isCover, Long imgWidth,
			Long imgHeight, String isDisplay) {
		super();
		this.physicsPath = physicsPath;
		this.fileName = fileName;
		this.lastUserPtr = lastUserPtr;
		this.lastUpdate = lastUpdate;
		this.imageTips = imageTips;
		this.urlPath = urlPath;
		this.checkStatus = checkStatus;
		this.isCover = isCover;
		this.imgWidth = imgWidth;
		this.imgHeight = imgHeight;
		this.isDisplay = isDisplay;
	}


	public Long getPkey() {
		return pkey;
	}


	public void setPkey(Long pkey) {
		this.pkey = pkey;
	}


	public UserPhotoInfo getUserPhotoInfo() {
		return userPhotoInfo;
	}


	public void setUserPhotoInfo(UserPhotoInfo userPhotoInfo) {
		this.userPhotoInfo = userPhotoInfo;
	}


	public String getPhysicsPath() {
		return physicsPath;
	}


	public void setPhysicsPath(String physicsPath) {
		this.physicsPath = physicsPath;
	}


	public String getFileName() {
		return fileName;
	}


	public void setFileName(String fileName) {
		this.fileName = fileName;
	}


	public Long getLastUserPtr() {
		return lastUserPtr;
	}


	public void setLastUserPtr(Long lastUserPtr) {
		this.lastUserPtr = lastUserPtr;
	}


	public Date getLastUpdate() {
		return lastUpdate;
	}


	public void setLastUpdate(Date lastUpdate) {
		this.lastUpdate = lastUpdate;
	}


	public String getImageTips() {
		return imageTips;
	}


	public void setImageTips(String imageTips) {
		this.imageTips = imageTips;
	}


	public String getUrlPath() {
		return urlPath;
	}


	public void setUrlPath(String urlPath) {
		this.urlPath = urlPath;
	}


	public String getCheckStatus() {
		return checkStatus;
	}


	public void setCheckStatus(String checkStatus) {
		this.checkStatus = checkStatus;
	}


	public String getIsCover() {
		return isCover;
	}


	public void setIsCover(String isCover) {
		this.isCover = isCover;
	}


	public Long getImgWidth() {
		return imgWidth;
	}


	public void setImgWidth(Long imgWidth) {
		this.imgWidth = imgWidth;
	}


	public Long getImgHeight() {
		return imgHeight;
	}


	public void setImgHeight(Long imgHeight) {
		this.imgHeight = imgHeight;
	}


	public String getIsDisplay() {
		return isDisplay;
	}


	public void setIsDisplay(String isDisplay) {
		this.isDisplay = isDisplay;
	}
    
	
}


